 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Google</title>
  </head>
  <style>
	.header-div{
	  position: relative;
	  width: 100%;
	  height: 50px;
	}
	.left-header-div{
	  position: absolute;
	  width: 25%;
	  height: 100%;
	  top: 0;
	  left: 0;
	}
	.right-header-div{
	  position: absolute;
	  width: auto;
	  height: 100%;
	  top: 0;
	  right: 0;
	}
	.top-a{
	  position: relative;
	  font-size: 12px;
	  color: #333;
	  top: 0;
	  text-decoration: none;
	  margin: 0px 5px;
	  padding: 5px;
	}
	.top-a-left{
	  left: 0;
	}
	.top-a-right{
	  right: 0;
	}
	.img-div{
	  position: relative;
	  width: 100%;
	  height: 200px;
	}
	.main-image{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	.searchbar-div{
	  position: relative;
	  width: 100%;
	  height: 75px;
	}
	.searchbar{
	  position: absolute;
	  width: 540px;
	  height: 45px;
	  border: 1px solid #ccc;
	  border-radius: 25px;
	  left: 50%;
	  transform: translate(-50%, 0);
	  text-indent: 35px;
	}
	.button-div{
	  position: relative;
	  width: 100%;
	  height: 75px;
	  text-align: center;
	}
	.searchbuttons{
	  position: relative;
	  background-color: #ddd;
	  height: auto;
	  width: auto;
	  text-align: center;
	  padding: 8px;
	  border: 1px solid #ddd;
	  border-radius: 3px;
	  margin: 5px;
	}
	.footer-div{
	  position: fixed;
	  width: 100%;
	  height: 40px;
	  background-color: #ddd;
	  bottom: 0;
	  left: 0;
	}
	.left-footer-div{
	  position: absolute;
	  left: 0;
	  width: auto;
	  height: 100%;
	}
	.right-footer-div{
	  position: absolute;
	  right: 10px;
	  width: auto;
	  height: 100%;
	}
	.footer-a{
	  position: relative;
	  font-size: 14px;
	  text-align: center;
	  padding-left: 10px;
	  text-decoration: none;
	  color: black;
	  line-height: 40px;
	}
  </style>
  <body>
    <div class="header-div">
	  <div class="left-header-div">
		<a class="top-a top-a-left" href="">About</a>
		<a class="top-a top-a-left" href="">Store</a>
	  </div>
	  <div class="right-header-div">
		<a class="top-a top-a-right" href="">Gmail</a>
		<a class="top-a top-a-right" href="">Images</a>
		<a class="top-a top-a-right" href="">grid</a>
		<a class="top-a top-a-right" href="">Sign In</a>
	  </div>
	</div>
	<div class="img-div">
      <img class="main-image"
		   src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
     	   alt="Google homepage image">
	</div>
	<div class="searchbar-div">
	  <input class="searchbar" type="text">
	</div>
	<div class="button-div">
	  <button class="searchbuttons">Google Search</button>
	  <button class="searchbuttons">I'm Feeling Lucky</button>
	</div>
	<div class="footer-div">
	  <div class="left-footer-div">
	    <a class="footer-a" href="">Advertising</a>
	    <a class="footer-a" href="">Business</a>
	    <a class="footer-a" href="">How Search works</a>
	  </div>
	  <div class="right-footer-div">
		<a class="footer-a" href="">Privacy</a>
	    <a class="footer-a" href="">Terms</a>
	    <a class="footer-a" href="">Settings</a>
	  </div>
	</div>
  </body>
</html>

